<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8" />
        <title> Author: Jens Adam
            </title>
    </head>
<body>
    <h1> WMC PROJECT </h1>

    <h2>Jens Adam </h2>

    <h3> Pirate-Memory-Game </h3>

<p>
Enjoy a little <a href = 'public.html/index.html' > memory game </a> inspired by the tv-show "little britain"
</p>
<h3>
Quiz
</h3>
<p>
Ready for a small
<a href = 'page_1/index.html'> Quiz? </a>
</p>
</body>